		

		Associate Professor and Head
		----------------------------
		Aloke Kumar Saha  
		B. Sc. (APE), DU;
		M. Sc. (CS), DU
		Email: aloke@uap-bd.edu|headcse@uap-bd.edu


		Associate Professor
		------------------------
		Dr. Bilkis Jamal Ferdosi 
		Ph. D. (The Netherlands)
		M.Sc. (Germany)
		B.Sc. (Jahangirnagar University)
		Email: bjferdosi@uap-bd.edu


		Associate Professor
		------------------------
		Dr. Md. Rashedul Islam
		Ph.D., University of Ulsan, South Korea
		M.Sc.(CSE),University of Boras, Sweden
		B.Sc. Hons.(CSE), RU 
		Email: rashed.cse@uap-bd.edu | rashed.cse@gmail.com


		Associate Professor
		------------------------
		Dr. Md. Shahriar Rahman
		B.Sc. (CSE, DU); 
		M.Sc. (JAIST, Japan);
		Ph.D. (JAIST, Japan)
		Email: shahriar.rahman@uap-bd.edu


		Assistant Professor
		------------------------
		Shaila Rahman 
		B. Sc. (APE), DU;
		M. Sc. (CS), DU
		Email: shaila@uap-bd.edu


		Assistant Professor
		------------------------
		Shammi Akhtar 
		B.Sc. Engg. (CSE), UAP
		Email: shammi@uap-bd.edu


		Assistant Professor
		------------------------
		Md. Firoz Mridha
		B.Sc. Engg.(CSE), KUET; 
		M.Sc. (CSE), UIU
		Email: firoz@uap-bd.edu


		Assistant Professor
		------------------------
		Dr. Shahera Hossain
		Ph.D. , Kyutech, Japan,
		M.E,(EEE) Kyutech, Japan 
		Email: shaherahossain@uap-bd.edu


		Assistant Professor
		------------------------
		Md. Akhtaruzzaman Adnan
		M.Sc. in CS, UTM, Malaysia;
		B.Sc. Hons. (CIT), IUT
		Email:adnan.cse@uap-bd.edu


		Assistant Professor
		------------------------
		A S Zafourullah Momtaz
		B.Sc. Engg.(CSE),UAP
		Email :zaforullah@uap-bd.edu


		Assistant Professor
		------------------------
		Molla Rashied Hussein
		B.S. (CEG), NSU
		M.Engg. (CPE), ODU, USA
		Email : mrh.cse@uap-bd.edu  


		Assistant Professor
		------------------------
		Nadeem Ahmed
		M.Sc.in CS, University of Queen Mary,
		MBA- Finance, IUB 
		B.Sc-CSE, DU
		Email:nadeem@uap-bd.edu  


		Assistant Professor
		------------------------
		Md. Asiful Hossain
		B.Sc in CSE, BUET 
		Email: asif.hossain@uap-bd.edu


		Assistant Professor
		------------------------
		Dr. Nasima Begum 
		Postdoctoral Research Fellow,
		Okayama University, Japan
		Ph.D. in Information Security, 
		Okayama University, Japan
		M.Sc. in CSE,
		Jahangirnagar University (JU)
		B.Sc. (Hons.) in CSE, JU, Bangladesh 
		Email: nasima.cse@uap-bd.edu


		Assistant Professor
		------------------------
		Dr. Md. Rajibul Islam
		Ph.D - Photonics,
		University of Malaya, Kuala Lampur, Malaysia
		M.Sc- Image Processing (Biometrics),
		Multimedia University Melaka, Malaysia.
		B.Sc-Computer Applications,
		Indira Gandhi National Open University,
		New Delhi, India.
		Email: md.rajibul.islam@uap-bd.edu  


		Lecturer
		---------------
		Jahir Ibna Rafiq
		B.Sc (UK)
		Email:jahir@uap-bd.edu  


		Lecturer
		---------------
		Abdul Kawsar Tushar
		B. Sc in CSE, BUET
		Email:tushar.kawsar@uap-bd.edu 


		Lecturer
		---------------
		Risul Islam
		B. Sc in CSE, BUET
		Email:risulcse09@uap-bd.edu 


		Lecturer
		---------------
		Ms. Anika Anwar
		B. Sc in CSE, BUET
		MIT(Research) Monash University 
		Email:anika.cse@uap-bd.edu 


		Lecturer
		---------------
		Suman Bhadra
		B.Sc. in CSE, JU
		Email: suman.cse@uap-bd.edu  


		Lecturer
		---------------
		Hanif Bhuiyan
		M.E. in CIE, Inha University
		B.Sc. in CSE, AUST
		Email: hanif_tushar.cse@uap-bd.edu  


		Lecturer
		---------------
		Md. Imran Bin Azad
		MS in CSE, DU 
		BSc in CSE, DU
		Email: imranbinazad@uap-bd.edu  


		Lecturer
		---------------
		Gazi Md. Hasnat Zahan
		B.Sc- CSE, IUT
		Email: hasnatzahan@uap-bd.edu  


		Lecturer
		---------------
		Afia Afrin
		B.Sc in CSE, BUET
		Email: meghla1011@uap-bd.edu  


		Lecturer
		---------------
		Abdullah Al Omar
		B.Sc. in CSE, UAP
		Email: omar.cs@uap-bd.edu 