		

		Assistant Professor
		------------------------
		Dr. Rafi Md. Najmus Sadat
		B. Sc. (CIT), IUT
		Ph.D – (IT, Monash University, Australia 


		Assistant Professor
		------------------------
		Dr. Khan Md. Anwarus Salam
		Ph.D., ICE, UE 
		M.Sc., ICE, UE 
		B.Sc-in CSE, BU
		Email :khansalam@uap-bd.edu


		Assistant Professor
		------------------------
		Nahida Sultana Chowdhury
		M.Sc. in CSE, Kyungpook National University,
		South Korea B.Sc. (Hons) in CSE, UAP 
		Email:nchowdhury@uap-bd.edu 


		Lecturer
		---------------
		Hasan Mahmood Aminul Islam
		B.Sc. Engg. (CSE), BUET 
		Email: hasan@uap-bd.edu


		Lecturer
		---------------
		Ferdous Ahmed Kawsar
		B.Sc. Engg. (CSE), BUET 


		Lecturer
		---------------
		Ms. Tania Rahman
		B.Sc. Engg. (CSE), BUET
		Email : tania@uap-bd.edu


		Lecturer
		---------------
		Shebuti Rayana 
		B.Sc. Engg. (CSE), BUET 
		Email : sebuti@uap-bd.edu


		Lecturer
		---------------
		Mohammad Majharul Islam 
		B. Sc. in CIT, IUT
		Email : majhar999@uap-bd.edu


		Lecturer
		---------------
		Md Anit Khan
		B. Sc in CSE, BUET
		MIT(Research) Monash University
		Email :anitkhan@uap-bd.edu


		Lecturer
		---------------
		Taslima Akter
		B.Sc in CSE, BUET
		Email:taslima.cse@uap-bd.edu  


		Lecturer
		---------------
		Md. Mohaimenul Hossain
		M.Sc. in PERCCOM (Erasmus Mundus)
		B.Sc. Engg (hons) in CSE (IUT)
		Email:mohaimen.hossain@uap-bd.edu  


		Lecturer
		---------------
		Md. Habibur Rahman
		M. Eng. in Electrical Eng. by Research (UTM)
		B.Sc. in Electrical-Microelectronics Eng. (UTM, Malaysia), 
		Email:habib@uap-bd.edu  