		

		Assistant Professor
		------------------------
		Shaila Rahman 
		B. Sc. (APE), DU;
		M. Sc. (CS), DU
		Email: shaila@uap-bd.edu


		Assistant Professor
		------------------------
		Shammi Akhtar 
		B.Sc. Engg. (CSE), UAP
		Email: shammi@uap-bd.edu


		Assistant Professor
		------------------------
		Md. Firoz Mridha
		B.Sc. Engg.(CSE), KUET; 
		M.Sc. (CSE), UIU
		Email: firoz@uap-bd.edu


		Assistant Professor
		------------------------
		Dr. Shahera Hossain
		Ph.D. , Kyutech, Japan,
		M.E,(EEE) Kyutech, Japan 
		Email: shaherahossain@uap-bd.edu


		Assistant Professor
		------------------------
		Md. Akhtaruzzaman Adnan
		M.Sc. in CS, UTM, Malaysia;
		B.Sc. Hons. (CIT), IUT
		Email:adnan.cse@uap-bd.edu


		Assistant Professor
		------------------------
		A S Zafourullah Momtaz
		B.Sc. Engg.(CSE),UAP
		Email :zaforullah@uap-bd.edu


		Assistant Professor
		------------------------
		Molla Rashied Hussein
		B.S. (CEG), NSU
		M.Engg. (CPE), ODU, USA
		Email : mrh.cse@uap-bd.edu  


		Assistant Professor
		------------------------
		Nadeem Ahmed
		M.Sc.in CS, University of Queen Mary,
		MBA- Finance, IUB 
		B.Sc-CSE, DU
		Email:nadeem@uap-bd.edu  


		Assistant Professor
		------------------------
		Md. Asiful Hossain
		B.Sc in CSE, BUET 
		Email: asif.hossain@uap-bd.edu


		Assistant Professor
		------------------------
		Dr. Nasima Begum 
		Postdoctoral Research Fellow,
		Okayama University, Japan
		Ph.D. in Information Security, 
		Okayama University, Japan
		M.Sc. in CSE,
		Jahangirnagar University (JU)
		B.Sc. (Hons.) in CSE, JU, Bangladesh 
		Email: nasima.cse@uap-bd.edu


		Assistant Professor
		------------------------
		Dr. Md. Rajibul Islam
		Ph.D - Photonics,
		University of Malaya, Kuala Lampur, Malaysia
		M.Sc- Image Processing (Biometrics),
		Multimedia University Melaka, Malaysia.
		B.Sc-Computer Applications,
		Indira Gandhi National Open University,
		New Delhi, India.
		Email: md.rajibul.islam@uap-bd.edu  

		__________________________________________________


		Full Time Faculty Members (On Study Leave)



		Assistant Professor
		------------------------
		Dr. Rafi Md. Najmus Sadat
		B. Sc. (CIT), IUT
		Ph.D – (IT, Monash University, Australia 


		Assistant Professor
		------------------------
		Dr. Khan Md. Anwarus Salam
		Ph.D., ICE, UE 
		M.Sc., ICE, UE 
		B.Sc-in CSE, BU
		Email :khansalam@uap-bd.edu


		Assistant Professor
		------------------------
		Nahida Sultana Chowdhury
		M.Sc. in CSE, Kyungpook National University,
		South Korea B.Sc. (Hons) in CSE, UAP 
		Email:nchowdhury@uap-bd.edu 

