

		Associate Professor and Head
		----------------------------
		Aloke Kumar Saha  
		B. Sc. (APE), DU;
		M. Sc. (CS), DU
		Email: aloke@uap-bd.edu|headcse@uap-bd.edu


		Associate Professor
		------------------------
		Dr. Bilkis Jamal Ferdosi 
		Ph. D. (The Netherlands)
		M.Sc. (Germany)
		B.Sc. (Jahangirnagar University)
		Email: bjferdosi@uap-bd.edu


		Associate Professor
		------------------------
		Dr. Md. Rashedul Islam
		Ph.D., University of Ulsan, South Korea
		M.Sc.(CSE),University of Boras, Sweden
		B.Sc. Hons.(CSE), RU 
		Email: rashed.cse@uap-bd.edu | rashed.cse@gmail.com


		Associate Professor
		------------------------
		Dr. Md. Shahriar Rahman
		B.Sc. (CSE, DU); 
		M.Sc. (JAIST, Japan);
		Ph.D. (JAIST, Japan)
		Email: shahriar.rahman@uap-bd.edu